App 2654349 output: Server is running on port 3000
App 2654349 output: Root route hit!
App 2697380 output: Server is running on port 3000
App 2697380 output: 404: /api
App 2697380 output: 404: /api
App 2697380 output: 404: /api
App 2697380 output: 404: /api/
App 2720919 output: Server is running on port 3000
App 2720919 output: 404: /api/
App 2720919 output: 404: /api/
App 2720919 output: 404: /api
App 2720919 output: 404: /api
App 2720919 output: 404: /api
App 2737352 output: Server is running on port 3000
App 2737352 output: 404: /api
App 2737352 output: 404: /api/
App 2737352 output: 404: /api/
App 2737352 output: 404: /api/
App 2737352 output: 404: /api/
App 2737352 output: 404: /api/
App 2737352 output: 404: /api/
App 2737352 output: 404: /api/
App 2792512 output: Server is running on port 3000
App 2792512 output: API test route hit!
App 2793794 output: Server is running on port 3000
App 2793794 output: 404: /*
App 2805545 output: Server is running on port 3000
App 2821448 output: Server is running on port 3000
App 2822916 output: Server is running on port 3000
App 2823864 output: Server is running on port 3000
